@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}
img{
    object-fit: cover;
}
ul{
    list-style: none;
    padding-left: 0;
}
a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
button{
    background-color: transparent;
}
/* Estilos bar scroll */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    -webkit-box-shadow:inset 0 0 6px rgb(0,0,0,.3);
    border-radius: 10px;
    background-color: rgb(1,103,228);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    -webkit-box-shadow:inset 0 0 6px rgb(0,0,0,.3);
    background-color: rgb(55, 48, 175);
}
/* Contenedor */
.background{
    overflow: hidden;
    background-image: url('/Imagenes/universo-grande.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}
@media (min-width:768px) {
    .background{
        flex-direction: row;
        height: 100vh;
    }
}
/* Navbar */
.navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.349);
}
.navbar--opciones{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
/* Responsive */
.navbar--toogle{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.navbar--toogle button img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}
@media (min-width:768px) {
    .navbar--toogle button{
        display: none;
    }
}
.navbar--titulo{
    text-align: center;
    color: white;
    margin-block:0;
    margin-top:20px;
}
@media (min-width:768px) {
    .navbar--titulo{
        margin-top: 20px;
    }
}
.navbar--titulo::after{
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgb(159,196,240);
}
@media (min-width:768px) {
    .navbar--titulo::after{
        margin-top: 20px;
    }
}
/* Menu enlaces */
.menu{
    display: none;
    width: 100%;
}
.navegacion{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 10px;
}
.navegacion::after{
    margin: auto;
    content: ' ';
    width: 80%;
    height: 2px;
    background-color: rgb(159,196,240);
}
.navegacion a{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border-right: 5px solid transparent;
}
@media (min-width:768px) {
    .navegacion a{
        justify-content: start;
    }
}
.navegacion svg{
    height: 30px;
    width: 30px;
}
.navegacion p{
    padding-right:10px;
}
.navegacion a:first-child svg g,
.navegacion a:first-child
{
    color: rgb(169, 196, 240);
    fill: rgb(169, 196, 240);
    border-right-color: rgb(169, 196, 240);
}
.navegacion a:hover svg g,
.navegacion a:hover
{
    color: rgb(99, 128, 173);
    fill: rgb(169, 196, 240);
    border-right-color: rgb(169, 196, 240);
}
.navbar--logout{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px;
    display: none;
}
@media (min-width:768px) {
    .navbar--logout{
        padding-left: 30px;
        justify-content: start;
    }
}
.navbar--logout img{
    width: 30px;
    height: 30px;
}
/*  Banner */
.banner{
    flex: 1;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.23);
}
.banner--contenedor{
    margin-top: 20px;
    width: 90%;
    height: 95%;
    margin-inline:auto;
}
.opciones{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.campo{
    display: flex;
    justify-content: space-between;
    background-color: rgba(85,82,255,068);
    border-radius: 10px;
    overflow: hidden;
}
.campo input{
    background-color: transparent;
    border-radius: 10px 0px 0px 10px;
    width: 100%;
    height: 100%;
    padding-block: 5px;
    padding-inline: 10px;
    border: none;
    color: white;
}
.campo input::placeholder{
    color: rgb(232,232,232);
}
.campo a img{
    background-color: transparent;
    width: 30px;
}
.user img{
    width: 30px;
    height: 30px;
}
@media (min-width:768px) {
    .user img{
        width: 50px;
        height: 50px;
    }
}
.banner--contenido{
    height: 88%;
    padding-right: 5px;
    padding-bottom: 10px;
    overflow-y: scroll;
}
.flyer{
    background-image: linear-gradient(to top,rgb(120, 97, 141)0%,rgba(163, 74, 74, 0.37)50%,rgba(0,0,0,0)100%),url('./../Imagenes/listop.png');
    min-height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
@media (min-width:768px) {
    .flyer{
        min-height: 80%;
    }
}
.flyer--info{
    width: 100%;
    position: absolute;
    color: white;
    bottom: 10px;
    text-align: center;
}
/* Cards */
.cards{
    margin-top: 20px;
    display: grid;
    gap: 20px;
}
@media (min-width:480px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1024px) {
    .cards{
        grid-template-columns: repeat(4,1fr);
    }
}
.card{
    height: 400px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: all .5s ease;
}
.card:hover{
    transform:  scale(1.02);
}
.card--imagen{
    position: absolute;
    width: 100%;
    height: 100%;
}
.card--titulo{
    position: absolute;
    color: white;
    background: linear-gradient(to top,rgba(172, 74, 74, 0.5)0%,rgba(128, 189, 128, 0)30%,rgba(179, 119, 174, 0) 100%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}
.card h3{
    padding: 10px;
}
.card--titulo img{
    width: 40px;
    height: 40px;
    padding: 10px;
}
.diplay-menu{
    display: block;
}
.diplay-logout{
    display: flex;
}